<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 500px;
        width: 500px;
        background-color: rgb(60, 183, 214);
        box-shadow: 0px 0px 30px 5px rgb(50, 50, 50),
          0px 0px 20px 10px rgb(100, 100, 100), 0px 0px 10px 15px rgb(0, 0, 0);
        margin: 50px auto;
        border-radius: 50%;
        color: aliceblue;
        text-align: center;
        line-height: 500px;
        font-size: 40px;
        font-variant: small-caps;
        text-shadow: -5px 5px 10px rgba(209, 196, 196, 0.2),
          -10px 10px 20px rgba(209, 196, 196, 0.5),
          -15px 15px 30px rgba(209, 196, 196, 0.7);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>hello world</h1>
    </div>
  </body>
</html>
