<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes jalan {
        0% {
          margin-left: auto;
        }
        25% {
          margin-left: 1000px;
          margin-top: 100px;
        }
        50% {
          margin-left: 500px;
          margin-top: 100px;
        }
        75% {
          margin-left: 500px;
          margin-top: 300px;
        }

        100% {
          margin-left: 500px;
          margin-top: 500px;
        }
      }

      .kotak {
        margin: auto;
        width: 200px;
        height: 100px;
        background-color: aqua;
        animation: jalan 4s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-direction: alternate;
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
