<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kotak {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background-color: aqua;
        transition: 1s;
        font-size: 15;
        font-weight: bolder;
        text-align: center;
        line-height: 300px;
      }
      .kotak:hover {
        transform: scale(2, 1);
      }
      .kotak1 {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background-color: rgb(15, 4, 158);
        transition: 1s;
        font-size: 15;
        font-weight: bolder;
        text-align: center;
        line-height: 300px;
      }
      .kotak1:hover {
        transform: rotate(45deg);
      }
      .kotak2 {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background-color: rgb(18, 207, 50);
        transition: 1s;
        font-size: 15;
        font-weight: bolder;
        text-align: center;
        line-height: 300px;
      }
      .kotak2:hover {
        transform: skew(-15deg);
      }
      .kotak3 {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background-color: rgb(183, 212, 17);
        transition: 1s;
        font-size: 15;
        font-weight: bolder;
        text-align: center;
        line-height: 300px;
      }
      .kotak3:hover {
        transform: translate(-15px, 30px);
      }
    </style>
  </head>
  <body>
    <div class="kotak">scale (skala)</div>
    <div class="kotak1">rotate(rotasi)</div>
    <div class="kotak2">skewI(condong)</div>
    <div class="kotak3">translate(geser)</div>
  </body>
</html>
